# realmPlatformGroupChat

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/software/credible/eventclientapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/software/credible/eventclientapp/: EventModule.java  GroupChatApplication.java
app/src/main/java/software/credible/eventclientapp/activity/: BrowseEventsActivity.java  LaunchActivity.java  LoginActivity.java  MessageThreadActivity.java  SignupActivity.java
app/src/main/java/software/credible/eventclientapp/activity/adapter/: EventAdapter.java  MessageAdapter.java
app/src/main/java/software/credible/eventclientapp/activity/helper/: RoboAppCompatActivity.java
app/src/main/java/software/credible/eventclientapp/managers/: DataManager.java  MessageManager.java  UserManager.java
app/src/main/java/software/credible/eventclientapp/model/: Message.java  Team.java  UserReference.java
app/src/main/java/software/credible/eventclientapp/remote/: AuthenticationService.java  EventService.java  LocalOkHttpClientProvider.java  ServiceGenerator.java  TokenHolder.java
app/src/main/java/software/credible/eventclientapp/remote/dto/: EventDto.java  EventSearchResultDto.java  LoginDto.java  OAuthTokenDto.java  RegistrationDto.java
app/src/main/res/drawable/: button_rect_list_normal.xml  button_rect_list_secondary.xml  message_background.xml  message_background_me.xml  message_background_other.xml
app/src/main/res/layout/: activity_browse_events.xml  activity_login.xml  activity_signup.xml  content_browse_events.xml  event_item.xml
app/src/main/res/menu/: menu_browse_event.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
